
read_restart	save1.*

variable 		movie equal 5000
variable		solvent equal 0.2  #0.2 is a good solvent, 0.5 is a bad solvent, 1.0 is no solvent/vacuum 
variable		np_rad equal 25.0  #NP radius in Angstrom (= 0.1 nm)
variable        coor_del equal 3.0  # in order for a ligand to be considered to be bound, it must be within this radius of the edge of the NP VDW
variable 		E_bind equal 14.0  #ligand-NP binding energy in kcal/mol
variable		Lbox equal 150.0   #edge length of cubic simulation box
variable 		Nlig equal 600	   #number of ligands 
variable		seed equal 314159
variable		trajsteps equal 5000000	 #number of timesteps (length of simulation)

region 			box block 0 ${Lbox} 0 ${Lbox} 0 ${Lbox} units box
region			box_with_hole sphere $(v_Lbox/2) $(v_Lbox/2) $(v_Lbox/2) $(v_np_rad+5.0) side out units box 


#PRODUCTION RUN RESTARTED
fix 			1 ligands nve

dump      		2 all custom ${movie} res_pos2.lammpstrj type x y z
dump_modify		2 sort id

# count coordination number of NP
compute coords nps coord/atom cutoff $(v_np_rad + v_coor_del) 2
dump 3 nps custom ${movie} res_coords.dmp c_coords

# second shell
compute coords2 nps coord/atom cutoff 35 2
dump 4 nps custom ${movie} res_coords2.dmp c_coords2



run				${trajsteps}
